In [3]:
import pandas as pd
import numpy
import matplotlib as plt
from pandas import DataFrame
import random

In [4]:
happy_df22 = pd.read_csv("C:\\Users\\pwurt\\documents\\DA_pathway\\m3\\World_Happy\\World_Happiness_Report\\.venv\\happiness_report_22\\2022.csv")

happy_df22

,RANK,Country,Happiness score,Whisker-high,Whisker-low,Dystopia (1.83) + residual,Explained by: GDP per capita,Explained by: Social support,Explained by: Healthy life expectancy,Explained by: Freedom to make life choices,Explained by: Generosity,Explained by: Perceptions of corruption
0,1,Finland,"7,821","7,886","7,756","2,518","1,892","1,258","0,775","0,736","0,109","0,534"
1,2,Denmark,"7,636","7,710","7,563","2,226","1,953","1,243","0,777","0,719","0,188","0,532"
2,3,Iceland,"7,557","7,651","7,464","2,320","1,936","1,320","0,803","0,718","0,270","0,191"
3,4,Switzerland,"7,512","7,586","7,437","2,153","2,026","1,226","0,822","0,677","0,147","0,461"
4,5,Netherlands,"7,415","7,471","7,359","2,137","1,945","1,206","0,787","0,651","0,271","0,419"
...,...,...,...,...,...,...,...,...,...,...,...,...
142,143,Rwanda*,"3,268","3,462","3,074","0,536","0,785","0,133","0,462","0,621","0,187","0,544"
143,144,Zimbabwe,"2,995","3,110","2,880","0,548","0,947","0,690","0,270","0,329","0,106","0,105"
144,145,Lebanon,"2,955","3,049","2,862","0,216","1,392","0,498","0,631","0,103","0,082","0,034"
145,146,Afghanistan,"2,404","2,469","2,339","1,263","0,758","0,000","0,289","0,000","0,089","0,005"
146,147,xx,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
happy_df22.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 147 entries, 0 to 146
Data columns (total 12 columns):
 #   Column                                      Non-Null Count  Dtype
---  ------                                      --------------  -----
 0   RANK                                        147 non-null    int64
 1   Country                                     147 non-null    object
 2   Happiness score                             146 non-null    object
 3   Whisker-high                                146 non-null    object
 4   Whisker-low                                 146 non-null    object
 5   Dystopia (1.83) + residual                  146 non-null    object
 6   Explained by: GDP per capita                146 non-null    object
 7   Explained by: Social support                146 non-null    object
 8   Explained by: Healthy life expectancy       146 non-null    object
 9   Explained by: Freedom to make life choices  146 non-null    object
 10  Explained by: Generosity                    146 non-null    object
 11  Explained by: Perceptions of corruption     146 non-null    object
dtypes: int64(1), object(11)
memory usage: 13.9+ KB

In [6]:
happy_df22.tail()

,RANK,Country,Happiness score,Whisker-high,Whisker-low,Dystopia (1.83) + residual,Explained by: GDP per capita,Explained by: Social support,Explained by: Healthy life expectancy,Explained by: Freedom to make life choices,Explained by: Generosity,Explained by: Perceptions of corruption
142,143,Rwanda*,"3,268","3,462","3,074","0,536","0,785","0,133","0,462","0,621","0,187","0,544"
143,144,Zimbabwe,"2,995","3,110","2,880","0,548","0,947","0,690","0,270","0,329","0,106","0,105"
144,145,Lebanon,"2,955","3,049","2,862","0,216","1,392","0,498","0,631","0,103","0,082","0,034"
145,146,Afghanistan,"2,404","2,469","2,339","1,263","0,758","0,000","0,289","0,000","0,089","0,005"
146,147,xx,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
happy_df22.columns = happy_df22.columns.str.strip().str.replace('-', ' ')

happy_df22.head()

,RANK,Country,Happiness score,Whisker high,Whisker low,Dystopia (1.83) + residual,Explained by: GDP per capita,Explained by: Social support,Explained by: Healthy life expectancy,Explained by: Freedom to make life choices,Explained by: Generosity,Explained by: Perceptions of corruption
0,1,Finland,"7,821","7,886","7,756","2,518","1,892","1,258","0,775","0,736","0,109","0,534"
1,2,Denmark,"7,636","7,710","7,563","2,226","1,953","1,243","0,777","0,719","0,188","0,532"
2,3,Iceland,"7,557","7,651","7,464","2,320","1,936","1,320","0,803","0,718","0,270","0,191"
3,4,Switzerland,"7,512","7,586","7,437","2,153","2,026","1,226","0,822","0,677","0,147","0,461"
4,5,Netherlands,"7,415","7,471","7,359","2,137","1,945","1,206","0,787","0,651","0,271","0,419"

In [8]:
cols_to_drop = ["Dystopia (1.83) + residual", "Whisker high", "Whisker low", "Explained by: GDP per capita", "Explained by: Generosity", "Explained by: Perceptions of corruption"]

happy_df22 = happy_df22.drop(columns = cols_to_drop)

In [9]:
happy_df22.head()

,RANK,Country,Happiness score,Explained by: Social support,Explained by: Healthy life expectancy,Explained by: Freedom to make life choices
0,1,Finland,"7,821","1,258","0,775","0,736"
1,2,Denmark,"7,636","1,243","0,777","0,719"
2,3,Iceland,"7,557","1,320","0,803","0,718"
3,4,Switzerland,"7,512","1,226","0,822","0,677"
4,5,Netherlands,"7,415","1,206","0,787","0,651"

In [10]:
print(happy_df22.isnull().any().any())

True

In [11]:
happy_df22.isnull().sum()

RANK                                          0
Country                                       0
Happiness score                               1
Explained by: Social support                  1
Explained by: Healthy life expectancy         1
Explained by: Freedom to make life choices    1
dtype: int64

In [12]:
happy_df22.head()

,RANK,Country,Happiness score,Explained by: Social support,Explained by: Healthy life expectancy,Explained by: Freedom to make life choices
0,1,Finland,"7,821","1,258","0,775","0,736"
1,2,Denmark,"7,636","1,243","0,777","0,719"
2,3,Iceland,"7,557","1,320","0,803","0,718"
3,4,Switzerland,"7,512","1,226","0,822","0,677"
4,5,Netherlands,"7,415","1,206","0,787","0,651"

In [13]:
happy_df22.tail(10)

,RANK,Country,Happiness score,Explained by: Social support,Explained by: Healthy life expectancy,Explained by: Freedom to make life choices
137,138,Malawi,"3,750","0,279","0,388","0,477"
138,139,Tanzania,"3,702","0,597","0,425","0,578"
139,140,Sierra Leone,"3,574","0,416","0,273","0,387"
140,141,Lesotho*,"3,512","0,848","0,000","0,419"
141,142,Botswana*,"3,471","0,815","0,280","0,571"
142,143,Rwanda*,"3,268","0,133","0,462","0,621"
143,144,Zimbabwe,"2,995","0,690","0,270","0,329"
144,145,Lebanon,"2,955","0,498","0,631","0,103"
145,146,Afghanistan,"2,404","0,000","0,289","0,000"
146,147,xx,NaN,NaN,NaN,NaN

In [14]:
happy_df22.drop(146, axis=0, inplace=True)

happy_df22.tail()

,RANK,Country,Happiness score,Explained by: Social support,Explained by: Healthy life expectancy,Explained by: Freedom to make life choices
141,142,Botswana*,"3,471","0,815","0,280","0,571"
142,143,Rwanda*,"3,268","0,133","0,462","0,621"
143,144,Zimbabwe,"2,995","0,690","0,270","0,329"
144,145,Lebanon,"2,955","0,498","0,631","0,103"
145,146,Afghanistan,"2,404","0,000","0,289","0,000"

In [15]:
print(happy_df22.isnull().any().any())

False

In [16]:
happy_df22['Happiness score'] = happy_df22['Happiness score'].str.replace(',', '.', regex=False)

In [17]:
happy_df22.head()

,RANK,Country,Happiness score,Explained by: Social support,Explained by: Healthy life expectancy,Explained by: Freedom to make life choices
0,1,Finland,7.821,"1,258","0,775","0,736"
1,2,Denmark,7.636,"1,243","0,777","0,719"
2,3,Iceland,7.557,"1,320","0,803","0,718"
3,4,Switzerland,7.512,"1,226","0,822","0,677"
4,5,Netherlands,7.415,"1,206","0,787","0,651"

In [18]:
happy_df22.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 146 entries, 0 to 145
Data columns (total 6 columns):
 #   Column                                      Non-Null Count  Dtype
---  ------                                      --------------  -----
 0   RANK                                        146 non-null    int64
 1   Country                                     146 non-null    object
 2   Happiness score                             146 non-null    object
 3   Explained by: Social support                146 non-null    object
 4   Explained by: Healthy life expectancy       146 non-null    object
 5   Explained by: Freedom to make life choices  146 non-null    object
dtypes: int64(1), object(5)
memory usage: 7.0+ KB

In [19]:
edit_cols = {
    'Explained by: GDP per capita': {',': '.'},
    'Explained by: Social support': {',': '.'},
    'Explained by: Healthy life expectancy': {',': '.'},
    'Explained by: Freedom to make life choices': {',':'.'},
    'Explained by: Generosity': {',':'.'},
    'Explained by: Perceptions of corruption': {',':'.'}
}

happy_df22 = happy_df22.replace(edit_cols, regex=True)

happy_df22.head()

,RANK,Country,Happiness score,Explained by: Social support,Explained by: Healthy life expectancy,Explained by: Freedom to make life choices
0,1,Finland,7.821,1.258,0.775,0.736
1,2,Denmark,7.636,1.243,0.777,0.719
2,3,Iceland,7.557,1.320,0.803,0.718
3,4,Switzerland,7.512,1.226,0.822,0.677
4,5,Netherlands,7.415,1.206,0.787,0.651