# World Happiness Project
The goal of this project is to look at the "World Happiness Report" datasets available on Kaggle and compare them to different factors such as Poverty Rate, Education, and Religions around the world. By analyzing the data, I hope to find if there are any significant correlations between the different datasets.

The World Happiness Reports via kaggle offer a unique insight and rating system for happiness based on multiple factors such as: GDP per capita, life expectancy, social support, freedom to make life choices, and so on. The general goal of these reports aim to depict and estimate the well-being of people across the world from all different backgrounds. 

More information on these datasets can be found at https://www.kaggle.com/datasets/mathurinache/world-happiness-report?select=2022.csv .

## Introduction

My initial interest was sparked by the happiness dataset itself, as I was curious about what factors were used to measure "happiness". Beyond this initial curiousity, I began to think of other factors that could potentially correlate with this dataset and the happiness rating such as religion, education, and poverty/wealth. My goal is to analyze these different factors to show if they or how they may or may not correlate with the happiness datasets.

# 1. Loading Data

In [2]:
import pandas as pd
import numpy as np
import matplotlib as plt
from pandas import DataFrame
import random

In [3]:
happy21_df = pd.read_csv("C:\\Users\\pwurt\\documents\\DA_pathway\\M3\\World_Happy\\World_Happiness_Report\\.venv\\happiness_report_22\\2021.csv")

happy21_df.head()

,Country name,Regional indicator,Ladder score,Standard error of ladder score,upperwhisker,lowerwhisker,Logged GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption,Ladder score in Dystopia,Explained by: Log GDP per capita,Explained by: Social support,Explained by: Healthy life expectancy,Explained by: Freedom to make life choices,Explained by: Generosity,Explained by: Perceptions of corruption,Dystopia + residual
0,Finland,Western Europe,7.842,0.032,7.904,7.780,10.775,0.954,72.0,0.949,-0.098,0.186,2.43,1.446,1.106,0.741,0.691,0.124,0.481,3.253
1,Denmark,Western Europe,7.620,0.035,7.687,7.552,10.933,0.954,72.7,0.946,0.030,0.179,2.43,1.502,1.108,0.763,0.686,0.208,0.485,2.868
2,Switzerland,Western Europe,7.571,0.036,7.643,7.500,11.117,0.942,74.4,0.919,0.025,0.292,2.43,1.566,1.079,0.816,0.653,0.204,0.413,2.839
3,Iceland,Western Europe,7.554,0.059,7.670,7.438,10.878,0.983,73.0,0.955,0.160,0.673,2.43,1.482,1.172,0.772,0.698,0.293,0.170,2.967
4,Netherlands,Western Europe,7.464,0.027,7.518,7.410,10.932,0.942,72.4,0.913,0.175,0.338,2.43,1.501,1.079,0.753,0.647,0.302,0.384,2.798

* Cleaning Data

In [4]:
happy21_df.columns = happy21_df.columns.str.title()

happy21_df.head()

,Country Name,Regional Indicator,Ladder Score,Standard Error Of Ladder Score,Upperwhisker,Lowerwhisker,Logged Gdp Per Capita,Social Support,Healthy Life Expectancy,Freedom To Make Life Choices,Generosity,Perceptions Of Corruption,Ladder Score In Dystopia,Explained By: Log Gdp Per Capita,Explained By: Social Support,Explained By: Healthy Life Expectancy,Explained By: Freedom To Make Life Choices,Explained By: Generosity,Explained By: Perceptions Of Corruption,Dystopia + Residual
0,Finland,Western Europe,7.842,0.032,7.904,7.780,10.775,0.954,72.0,0.949,-0.098,0.186,2.43,1.446,1.106,0.741,0.691,0.124,0.481,3.253
1,Denmark,Western Europe,7.620,0.035,7.687,7.552,10.933,0.954,72.7,0.946,0.030,0.179,2.43,1.502,1.108,0.763,0.686,0.208,0.485,2.868
2,Switzerland,Western Europe,7.571,0.036,7.643,7.500,11.117,0.942,74.4,0.919,0.025,0.292,2.43,1.566,1.079,0.816,0.653,0.204,0.413,2.839
3,Iceland,Western Europe,7.554,0.059,7.670,7.438,10.878,0.983,73.0,0.955,0.160,0.673,2.43,1.482,1.172,0.772,0.698,0.293,0.170,2.967
4,Netherlands,Western Europe,7.464,0.027,7.518,7.410,10.932,0.942,72.4,0.913,0.175,0.338,2.43,1.501,1.079,0.753,0.647,0.302,0.384,2.798

In [5]:
print(happy21_df.isnull().any().any())

False

In [6]:
happy21_df = happy21_df.rename(columns={'Country Name': 'Country', 'Regional Indicator': 'Region', 'Ladder Score': 'Happiness Score 21'})

In [7]:
happy21_df.columns

Index(['Country', 'Region', 'Happiness Score 21',
       'Standard Error Of Ladder Score', 'Upperwhisker', 'Lowerwhisker',
       'Logged Gdp Per Capita', 'Social Support', 'Healthy Life Expectancy',
       'Freedom To Make Life Choices', 'Generosity',
       'Perceptions Of Corruption', 'Ladder Score In Dystopia',
       'Explained By: Log Gdp Per Capita', 'Explained By: Social Support',
       'Explained By: Healthy Life Expectancy',
       'Explained By: Freedom To Make Life Choices',
       'Explained By: Generosity', 'Explained By: Perceptions Of Corruption',
       'Dystopia + Residual'],
      dtype='object')

In [8]:
cols_to_drop21 = ['Standard Error Of Ladder Score', 'Upperwhisker', 'Lowerwhisker', 'Logged Gdp Per Capita', 'Generosity', 'Perceptions Of Corruption', 'Ladder Score In Dystopia', 'Explained By: Log Gdp Per Capita', 'Explained By: Social Support', 'Explained By: Healthy Life Expectancy', 'Explained By: Freedom To Make Life Choices', 'Explained By: Generosity', 'Explained By: Perceptions Of Corruption', 'Dystopia + Residual', ]

happy21_df = happy21_df.drop(columns = cols_to_drop21)

In [9]:
happy21_df.columns

Index(['Country', 'Region', 'Happiness Score 21', 'Social Support',
       'Healthy Life Expectancy', 'Freedom To Make Life Choices'],
      dtype='object')

In [10]:
happy21_df.tail()

,Country,Region,Happiness Score 21,Social Support,Healthy Life Expectancy,Freedom To Make Life Choices
144,Lesotho,Sub-Saharan Africa,3.512,0.787,48.700,0.715
145,Botswana,Sub-Saharan Africa,3.467,0.784,59.269,0.824
146,Rwanda,Sub-Saharan Africa,3.415,0.552,61.400,0.897
147,Zimbabwe,Sub-Saharan Africa,3.145,0.750,56.201,0.677
148,Afghanistan,South Asia,2.523,0.463,52.493,0.382

In [11]:
region_country = happy21_df.groupby('Region')['Country'].count().sort_values(ascending=True)

region_country

Region
North America and ANZ                  4
East Asia                              6
South Asia                             7
Southeast Asia                         9
Commonwealth of Independent States    12
Central and Eastern Europe            17
Middle East and North Africa          17
Latin America and Caribbean           20
Western Europe                        21
Sub-Saharan Africa                    36
Name: Country, dtype: int64

In [12]:
happy21_df.to_csv("happy21.csv", index=False)

### Follow link for Tableau bar graph below: "2021 Region Happiness Country Count"

https://public.tableau.com/views/2021RegionHappiness/2021RegionHappinessCountryCount?:language=en-US&publish=yes&:sid=&:redirect=auth&:display_count=n&:origin=viz_share_link

## 1a. Load different dataset "Happiness Rating for 2022"

In [13]:
happy_df22 = pd.read_csv("C:\\Users\\pwurt\\documents\\DA_pathway\\m3\\World_Happy\\World_Happiness_Report\\.venv\\happiness_report_22\\2022.csv")

happy_df22.head()

,RANK,Country,Happiness score,Whisker-high,Whisker-low,Dystopia (1.83) + residual,Explained by: GDP per capita,Explained by: Social support,Explained by: Healthy life expectancy,Explained by: Freedom to make life choices,Explained by: Generosity,Explained by: Perceptions of corruption
0,1,Finland,"7,821","7,886","7,756","2,518","1,892","1,258","0,775","0,736","0,109","0,534"
1,2,Denmark,"7,636","7,710","7,563","2,226","1,953","1,243","0,777","0,719","0,188","0,532"
2,3,Iceland,"7,557","7,651","7,464","2,320","1,936","1,320","0,803","0,718","0,270","0,191"
3,4,Switzerland,"7,512","7,586","7,437","2,153","2,026","1,226","0,822","0,677","0,147","0,461"
4,5,Netherlands,"7,415","7,471","7,359","2,137","1,945","1,206","0,787","0,651","0,271","0,419"

In [14]:
happy_df22.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 147 entries, 0 to 146
Data columns (total 12 columns):
 #   Column                                      Non-Null Count  Dtype
---  ------                                      --------------  -----
 0   RANK                                        147 non-null    int64
 1   Country                                     147 non-null    object
 2   Happiness score                             146 non-null    object
 3   Whisker-high                                146 non-null    object
 4   Whisker-low                                 146 non-null    object
 5   Dystopia (1.83) + residual                  146 non-null    object
 6   Explained by: GDP per capita                146 non-null    object
 7   Explained by: Social support                146 non-null    object
 8   Explained by: Healthy life expectancy       146 non-null    object
 9   Explained by: Freedom to make life choices  146 non-null    object
 10  Explained by: Generosity                    146 non-null    object
 11  Explained by: Perceptions of corruption     146 non-null    object
dtypes: int64(1), object(11)
memory usage: 13.9+ KB

In [15]:
happy_df22.tail()

,RANK,Country,Happiness score,Whisker-high,Whisker-low,Dystopia (1.83) + residual,Explained by: GDP per capita,Explained by: Social support,Explained by: Healthy life expectancy,Explained by: Freedom to make life choices,Explained by: Generosity,Explained by: Perceptions of corruption
142,143,Rwanda*,"3,268","3,462","3,074","0,536","0,785","0,133","0,462","0,621","0,187","0,544"
143,144,Zimbabwe,"2,995","3,110","2,880","0,548","0,947","0,690","0,270","0,329","0,106","0,105"
144,145,Lebanon,"2,955","3,049","2,862","0,216","1,392","0,498","0,631","0,103","0,082","0,034"
145,146,Afghanistan,"2,404","2,469","2,339","1,263","0,758","0,000","0,289","0,000","0,089","0,005"
146,147,xx,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

* Cleaning Data

In [16]:
happy_df22.columns = (happy_df22.columns
                      .str.strip()
                      .str.replace('-', ' ')
                      .str.replace('*', '')
)
happy_df22.head()

,RANK,Country,Happiness score,Whisker high,Whisker low,Dystopia (1.83) + residual,Explained by: GDP per capita,Explained by: Social support,Explained by: Healthy life expectancy,Explained by: Freedom to make life choices,Explained by: Generosity,Explained by: Perceptions of corruption
0,1,Finland,"7,821","7,886","7,756","2,518","1,892","1,258","0,775","0,736","0,109","0,534"
1,2,Denmark,"7,636","7,710","7,563","2,226","1,953","1,243","0,777","0,719","0,188","0,532"
2,3,Iceland,"7,557","7,651","7,464","2,320","1,936","1,320","0,803","0,718","0,270","0,191"
3,4,Switzerland,"7,512","7,586","7,437","2,153","2,026","1,226","0,822","0,677","0,147","0,461"
4,5,Netherlands,"7,415","7,471","7,359","2,137","1,945","1,206","0,787","0,651","0,271","0,419"

In [17]:
cols_to_drop = ["Dystopia (1.83) + residual", "Whisker high", "Whisker low", "Explained by: GDP per capita", "Explained by: Generosity", "Explained by: Perceptions of corruption"]

happy_df22 = happy_df22.drop(columns = cols_to_drop)

happy_df22.head()

,RANK,Country,Happiness score,Explained by: Social support,Explained by: Healthy life expectancy,Explained by: Freedom to make life choices
0,1,Finland,"7,821","1,258","0,775","0,736"
1,2,Denmark,"7,636","1,243","0,777","0,719"
2,3,Iceland,"7,557","1,320","0,803","0,718"
3,4,Switzerland,"7,512","1,226","0,822","0,677"
4,5,Netherlands,"7,415","1,206","0,787","0,651"

In [18]:
happy_df22 = happy_df22.rename(columns={'Happiness score': 'Happiness Score 22'})

In [19]:
print(happy_df22.isnull().any().any())

True

In [20]:
happy_df22.isnull().sum()

RANK                                          0
Country                                       0
Happiness Score 22                            1
Explained by: Social support                  1
Explained by: Healthy life expectancy         1
Explained by: Freedom to make life choices    1
dtype: int64

In [21]:
happy22_clean = happy_df22.dropna()

print(happy22_clean.isnull().any().any())

False

In [22]:
happy22_clean.columns

Index(['RANK', 'Country', 'Happiness Score 22', 'Explained by: Social support',
       'Explained by: Healthy life expectancy',
       'Explained by: Freedom to make life choices'],
      dtype='object')

In [23]:
happy22_clean['Happiness Score 22'] = happy22_clean['Happiness Score 22'].str.replace(',', '.', regex=False)

happy22_clean.head()

C:\Users\pwurt\AppData\Local\Temp\ipykernel_27884\3741088751.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  happy22_clean['Happiness Score 22'] = happy22_clean['Happiness Score 22'].str.replace(',', '.', regex=False)

,RANK,Country,Happiness Score 22,Explained by: Social support,Explained by: Healthy life expectancy,Explained by: Freedom to make life choices
0,1,Finland,7.821,"1,258","0,775","0,736"
1,2,Denmark,7.636,"1,243","0,777","0,719"
2,3,Iceland,7.557,"1,320","0,803","0,718"
3,4,Switzerland,7.512,"1,226","0,822","0,677"
4,5,Netherlands,7.415,"1,206","0,787","0,651"

In [24]:
happy22_clean['Country'] = happy22_clean['Country'].str.replace('*', '', regex=False)

happy22_clean.tail(15)

C:\Users\pwurt\AppData\Local\Temp\ipykernel_27884\3601411145.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  happy22_clean['Country'] = happy22_clean['Country'].str.replace('*', '', regex=False)

,RANK,Country,Happiness Score 22,Explained by: Social support,Explained by: Healthy life expectancy,Explained by: Freedom to make life choices
131,132,Yemen,4.197,"1,043","0,384","0,330"
132,133,Mauritania,4.153,"0,865","0,450","0,304"
133,134,Jordan,4.152,"0,724","0,675","0,476"
134,135,Togo,4.112,"0,322","0,360","0,292"
135,136,India,3.777,"0,376","0,471","0,647"
136,137,Zambia,3.760,"0,577","0,306","0,525"
137,138,Malawi,3.750,"0,279","0,388","0,477"
138,139,Tanzania,3.702,"0,597","0,425","0,578"
139,140,Sierra Leone,3.574,"0,416","0,273","0,387"
140,141,Lesotho,3.512,"0,848","0,000","0,419"
141,142,Botswana,3.471,"0,815","0,280","0,571"
142,143,Rwanda,3.268,"0,133","0,462","0,621"
143,144,Zimbabwe,2.995,"0,690","0,270","0,329"
144,145,Lebanon,2.955,"0,498","0,631","0,103"
145,146,Afghanistan,2.404,"0,000","0,289","0,000"

In [25]:
edit_cols = {
    'Explained by: GDP per capita': {',': '.'},
    'Explained by: Social support': {',': '.'},
    'Explained by: Healthy life expectancy': {',': '.'},
    'Explained by: Freedom to make life choices': {',':'.'},
    'Explained by: Generosity': {',':'.'},
    'Explained by: Perceptions of corruption': {',':'.'}
}

happy22_clean = happy22_clean.replace(edit_cols, regex=True)

happy22_clean.tail()

,RANK,Country,Happiness Score 22,Explained by: Social support,Explained by: Healthy life expectancy,Explained by: Freedom to make life choices
141,142,Botswana,3.471,0.815,0.280,0.571
142,143,Rwanda,3.268,0.133,0.462,0.621
143,144,Zimbabwe,2.995,0.690,0.270,0.329
144,145,Lebanon,2.955,0.498,0.631,0.103
145,146,Afghanistan,2.404,0.000,0.289,0.000

In [26]:
happy22_clean["Happiness Score 22"] = happy22_clean["Happiness Score 22"].astype(float)

In [27]:
happy22_clean.dtypes

RANK                                            int64
Country                                        object
Happiness Score 22                            float64
Explained by: Social support                   object
Explained by: Healthy life expectancy          object
Explained by: Freedom to make life choices     object
dtype: object

## 2. Combining both datasets: Happiness Rating for 2021 and 2022

In [28]:
happy_merged = pd.merge(happy21_df, happy22_clean, how="outer", on=["Country"])

In [29]:
happy_merged.iloc[0:10]

,Country,Region,Happiness Score 21,Social Support,Healthy Life Expectancy,Freedom To Make Life Choices,RANK,Happiness Score 22,Explained by: Social support,Explained by: Healthy life expectancy,Explained by: Freedom to make life choices
0,Afghanistan,South Asia,2.523,0.463,52.493,0.382,146.0,2.404,0.000,0.289,0.000
1,Albania,Central and Eastern Europe,5.117,0.697,68.999,0.785,90.0,5.199,0.646,0.719,0.511
2,Algeria,Middle East and North Africa,4.887,0.802,66.005,0.480,96.0,5.122,0.970,0.643,0.146
3,Argentina,Latin America and Caribbean,5.929,0.898,69.000,0.828,57.0,5.967,1.102,0.662,0.555
4,Armenia,Commonwealth of Independent States,5.283,0.799,67.055,0.825,82.0,5.399,0.820,0.668,0.558
5,Australia,North America and ANZ,7.183,0.940,73.900,0.914,12.0,7.162,1.203,0.772,0.676
6,Austria,Western Europe,7.268,0.934,73.300,0.908,11.0,7.163,1.165,0.774,0.623
7,Azerbaijan,Commonwealth of Independent States,5.171,0.836,65.656,0.814,92.0,5.173,1.093,0.560,0.601
8,Bahrain,Middle East and North Africa,6.647,0.862,69.495,0.925,21.0,6.647,1.029,0.625,0.693
9,Bangladesh,South Asia,5.025,0.693,64.800,0.877,94.0,5.155,0.614,0.581,0.622

* Cleaning Data

In [30]:
happy_merged.index = range(1, len(happy_merged)+1)

happy_merged.head()

,Country,Region,Happiness Score 21,Social Support,Healthy Life Expectancy,Freedom To Make Life Choices,RANK,Happiness Score 22,Explained by: Social support,Explained by: Healthy life expectancy,Explained by: Freedom to make life choices
1,Afghanistan,South Asia,2.523,0.463,52.493,0.382,146.0,2.404,0.000,0.289,0.000
2,Albania,Central and Eastern Europe,5.117,0.697,68.999,0.785,90.0,5.199,0.646,0.719,0.511
3,Algeria,Middle East and North Africa,4.887,0.802,66.005,0.480,96.0,5.122,0.970,0.643,0.146
4,Argentina,Latin America and Caribbean,5.929,0.898,69.000,0.828,57.0,5.967,1.102,0.662,0.555
5,Armenia,Commonwealth of Independent States,5.283,0.799,67.055,0.825,82.0,5.399,0.820,0.668,0.558

In [31]:
print(happy_merged.isnull().any().any())

True

In [32]:
happy_merged.shape

(152, 11)

In [33]:
happy_merged.isnull().sum()

Country                                       0
Region                                        3
Happiness Score 21                            3
Social Support                                3
Healthy Life Expectancy                       3
Freedom To Make Life Choices                  3
RANK                                          6
Happiness Score 22                            6
Explained by: Social support                  6
Explained by: Healthy life expectancy         6
Explained by: Freedom to make life choices    6
dtype: int64

In [34]:
happy_merged.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 152 entries, 1 to 152
Data columns (total 11 columns):
 #   Column                                      Non-Null Count  Dtype
---  ------                                      --------------  -----
 0   Country                                     152 non-null    object
 1   Region                                      149 non-null    object
 2   Happiness Score 21                          149 non-null    float64
 3   Social Support                              149 non-null    float64
 4   Healthy Life Expectancy                     149 non-null    float64
 5   Freedom To Make Life Choices                149 non-null    float64
 6   RANK                                        146 non-null    float64
 7   Happiness Score 22                          146 non-null    float64
 8   Explained by: Social support                146 non-null    object
 9   Explained by: Healthy life expectancy       146 non-null    object
 10  Explained by: Freedom to make life choices  146 non-null    object
dtypes: float64(6), object(5)
memory usage: 13.2+ KB

In [35]:
happy_merged = happy_merged.drop("RANK", axis= 1)

happy_merged.columns

Index(['Country', 'Region', 'Happiness Score 21', 'Social Support',
       'Healthy Life Expectancy', 'Freedom To Make Life Choices',
       'Happiness Score 22', 'Explained by: Social support',
       'Explained by: Healthy life expectancy',
       'Explained by: Freedom to make life choices'],
      dtype='object')

In [36]:
print(happy_merged[["Happiness Score 21", "Happiness Score 22"]].dtypes)

Happiness Score 21    float64
Happiness Score 22    float64
dtype: object

In [37]:
happy_merged['Happiness Rating Avg 21-22'] = happy_merged[['Happiness Score 21','Happiness Score 22']].mean(axis=1)

happy_merged.tail(10)

,Country,Region,Happiness Score 21,Social Support,Healthy Life Expectancy,Freedom To Make Life Choices,Happiness Score 22,Explained by: Social support,Explained by: Healthy life expectancy,Explained by: Freedom to make life choices,Happiness Rating Avg 21-22
143,United Arab Emirates,Middle East and North Africa,6.561,0.844,67.333,0.932,6.576,0.980,0.633,0.702,6.5685
144,United Kingdom,Western Europe,7.064,0.934,72.500,0.859,6.943,1.143,0.750,0.597,7.0035
145,United States,North America and ANZ,6.951,0.920,68.200,0.837,6.977,1.182,0.628,0.574,6.9640
146,Uruguay,Latin America and Caribbean,6.431,0.925,69.100,0.896,6.474,1.180,0.672,0.665,6.4525
147,Uzbekistan,Commonwealth of Independent States,6.179,0.918,65.255,0.970,6.063,1.092,0.600,0.716,6.1210
148,Venezuela,Latin America and Caribbean,4.892,0.861,66.700,0.615,4.925,0.968,0.578,0.283,4.9085
149,Vietnam,Southeast Asia,5.411,0.850,68.034,0.940,5.485,0.932,0.611,0.707,5.4480
150,Yemen,Middle East and North Africa,3.658,0.832,57.122,0.602,4.197,1.043,0.384,0.330,3.9275
151,Zambia,Sub-Saharan Africa,4.073,0.708,55.809,0.782,3.760,0.577,0.306,0.525,3.9165
152,Zimbabwe,Sub-Saharan Africa,3.145,0.750,56.201,0.677,2.995,0.690,0.270,0.329,3.0700

In [38]:
print(happy_merged.isnull().any().any())

True

In [39]:
happy_merged_clean = happy_merged.dropna()

print(happy_merged_clean.isnull().any().any())

False

In [40]:
happy_merged_clean.shape

(143, 11)

In [41]:
happy_merged_clean.columns

Index(['Country', 'Region', 'Happiness Score 21', 'Social Support',
       'Healthy Life Expectancy', 'Freedom To Make Life Choices',
       'Happiness Score 22', 'Explained by: Social support',
       'Explained by: Healthy life expectancy',
       'Explained by: Freedom to make life choices',
       'Happiness Rating Avg 21-22'],
      dtype='object')

In [42]:
happy_merged_clean.to_csv("happymerged.csv", index=False)

### Tableau Visuals for Happiness Ratings datasets 2021-2022

* Global Map Viewing Happiness Rating Avg. 21-22

https://public.tableau.com/views/GlobalHappinessRatingAvg_21-22MapView/GlobalHappinessRatingAvg_21-22?:language=en-US&publish=yes&:sid=&:redirect=auth&:display_count=n&:origin=viz_share_link

* Region/Country Happiness Avg. 21-22 Full Viewing

https://public.tableau.com/views/GlobalHappinessRatingAvg_21-22MapView/RegionCountryHappinessRatingAvg_21-22?:language=en-US&publish=yes&:sid=&:redirect=auth&:display_count=n&:origin=viz_share_link

## 3. Load Religion Dataframe

In [43]:
religion_df = pd.read_csv(".venv\\religions_csv\\national.csv")

religion_df.head()

,year,state,code,christianity_protestant,christianity_romancatholic,christianity_easternorthodox,christianity_anglican,christianity_other,christianity_all,judaism_orthodox,...,jainism_percent,confucianism_percent,syncretism_percent,animism_percent,noreligion_percent,otherreligion_percent,religion_sumpercent,total_percent,dual_religion,source_code
0,1945,United States of America,USA,66069671,38716742,1121898,2400000,1956807,110265118,821489,...,0.0,0.0,0.0,0.0,0.1635,0.0039,0.9961,1.0000,0,13
1,1950,United States of America,USA,73090083,42635882,3045420,3045420,1177214,122994019,1078078,...,0.0,0.0,0.0,0.0,0.1482,0.0041,0.9959,1.0000,0,18
2,1955,United States of America,USA,79294628,46402368,3454916,2572767,2277091,134001770,944000,...,0.0,0.0,0.0,0.0,0.1404,0.0193,0.9807,0.9999,0,15
3,1960,United States of America,USA,90692928,50587880,3334535,2710065,2908939,150234347,973500,...,0.0,0.0,0.0,0.0,0.1193,0.0076,0.9924,0.9999,0,13
4,1965,United States of America,USA,94165803,64761783,4792868,2822149,973155,167515758,991200,...,0.0,0.0,0.0,0.0,0.1020,0.0030,0.9970,1.0001,0,20

In [44]:
religion_df.shape

(1995, 79)

In [45]:
religion_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1995 entries, 0 to 1994
Data columns (total 79 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   year                          1995 non-null   int64
 1   state                         1995 non-null   object
 2   code                          1995 non-null   object
 3   christianity_protestant       1995 non-null   int64
 4   christianity_romancatholic    1995 non-null   int64
 5   christianity_easternorthodox  1995 non-null   int64
 6   christianity_anglican         1995 non-null   int64
 7   christianity_other            1995 non-null   int64
 8   christianity_all              1995 non-null   int64
 9   judaism_orthodox              1995 non-null   int64
 10  judaism_conservative          1995 non-null   int64
 11  judaism_reform                1993 non-null   float64
 12  judaism_other                 1995 non-null   int64
 13  judaism_all                   1995 non-null   int64
 14  islam_sunni                   1995 non-null   int64
 15  islam_shi’a                   1995 non-null   int64
 16  islam_ibadhi                  1995 non-null   int64
 17  islam_nationofislam           1995 non-null   int64
 18  islam_alawite                 1995 non-null   int64
 19  islam_ahmadiyya               1995 non-null   int64
 20  islam_other                   1992 non-null   float64
 21  islam_all                     1995 non-null   int64
 22  buddhism_mahayana             1995 non-null   int64
 23  buddhism_theravada            1995 non-null   int64
 24  buddhism_other                1995 non-null   int64
 25  buddhism_all                  1995 non-null   int64
 26  zoroastrianism_all            1995 non-null   int64
 27  hinduism_all                  1995 non-null   int64
 28  sikhism_all                   1995 non-null   int64
 29  shinto_all                    1995 non-null   int64
 30  baha’i_all                    1995 non-null   int64
 31  taoism_all                    1995 non-null   int64
 32  jainism_all                   1995 non-null   int64
 33  confucianism_all              1995 non-null   int64
 34  syncretism_all                1995 non-null   int64
 35  animism_all                   1995 non-null   int64
 36  noreligion_all                1995 non-null   int64
 37  otherreligion_all             1995 non-null   int64
 38  religion_all                  1995 non-null   int64
 39  population                    1995 non-null   int64
 40  protestant_percent            1995 non-null   float64
 41  romancatholic_percent         1995 non-null   float64
 42  easternorthodox_percent       1995 non-null   float64
 43  anglican_percent              1995 non-null   float64
 44  otherchristianity_percent     1995 non-null   float64
 45  christianity_percent          1995 non-null   float64
 46  orthodox_percent              1995 non-null   float64
 47  conservative_percent          1995 non-null   float64
 48  reform_percent                1995 non-null   float64
 49  otherjudaism_percent          1995 non-null   float64
 50  judaism_percent               1995 non-null   float64
 51  sunni_percent                 1995 non-null   float64
 52  shi’a_percent                 1995 non-null   float64
 53  ibadhi_percent                1995 non-null   float64
 54  nationofislam_percent         1995 non-null   int64
 55  alawite_percent               1995 non-null   float64
 56  ahmadiyya_percent             1995 non-null   float64
 57  otherislam_percent            1995 non-null   float64
 58  islam_percent                 1995 non-null   float64
 59  mahayana_percent              1995 non-null   float64
 60  theravada_percent             1995 non-null   float64
 61  otherbuddhism_percent         1995 non-null   float64
 62  buddhism_percent              1995 non-null   float64
 63  zoroastrianism_percent        1995 non-null   float64
 64  hinduism_percent              1995 non-null   float64
 65  sikhism_percent               1995 non-null   float64
 66  shinto_percent                1995 non-null   float64
 67  baha’i_percent                1995 non-null   float64
 68  taoism_percent                1995 non-null   float64
 69  jainism_percent               1995 non-null   float64
 70  confucianism_percent          1995 non-null   float64
 71  syncretism_percent            1995 non-null   float64
 72  animism_percent               1995 non-null   float64
 73  noreligion_percent            1995 non-null   float64
 74  otherreligion_percent         1995 non-null   float64
 75  religion_sumpercent           1995 non-null   float64
 76  total_percent                 1995 non-null   float64
 77  dual_religion                 1995 non-null   int64
 78  source_code                   1995 non-null   int64
dtypes: float64(38), int64(39), object(2)
memory usage: 1.2+ MB

In [46]:
religion_df["year"].value_counts()

year
2010    194
2005    192
2000    191
1995    187
1990    164
1985    160
1980    157
1975    149
1970    138
1965    125
1960    111
1955     86
1950     76
1945     65
Name: count, dtype: int64

In [47]:
religion_df.columns

Index(['year', 'state', 'code', 'christianity_protestant',
       'christianity_romancatholic', 'christianity_easternorthodox',
       'christianity_anglican', 'christianity_other', 'christianity_all',
       'judaism_orthodox', 'judaism_conservative', 'judaism_reform',
       'judaism_other', 'judaism_all', 'islam_sunni', 'islam_shi’a',
       'islam_ibadhi', 'islam_nationofislam', 'islam_alawite',
       'islam_ahmadiyya', 'islam_other', 'islam_all', 'buddhism_mahayana',
       'buddhism_theravada', 'buddhism_other', 'buddhism_all',
       'zoroastrianism_all', 'hinduism_all', 'sikhism_all', 'shinto_all',
       'baha’i_all', 'taoism_all', 'jainism_all', 'confucianism_all',
       'syncretism_all', 'animism_all', 'noreligion_all', 'otherreligion_all',
       'religion_all', 'population', 'protestant_percent',
       'romancatholic_percent', 'easternorthodox_percent', 'anglican_percent',
       'otherchristianity_percent', 'christianity_percent', 'orthodox_percent',
       'conservative_percent', 'reform_percent', 'otherjudaism_percent',
       'judaism_percent', 'sunni_percent', 'shi’a_percent', 'ibadhi_percent',
       'nationofislam_percent', 'alawite_percent', 'ahmadiyya_percent',
       'otherislam_percent', 'islam_percent', 'mahayana_percent',
       'theravada_percent', 'otherbuddhism_percent', 'buddhism_percent',
       'zoroastrianism_percent', 'hinduism_percent', 'sikhism_percent',
       'shinto_percent', 'baha’i_percent', 'taoism_percent', 'jainism_percent',
       'confucianism_percent', 'syncretism_percent', 'animism_percent',
       'noreligion_percent', 'otherreligion_percent', 'religion_sumpercent',
       'total_percent', 'dual_religion', 'source_code'],
      dtype='object')

In [48]:
values_todrop = [1945, 1950, 1955, 1960, 1965, 1970, 1975, 1980, 1985, 1990, 1995, 2000, 2005]

religion_df = religion_df[~religion_df['year'].isin(values_todrop)]

religion_df.head()

,year,state,code,christianity_protestant,christianity_romancatholic,christianity_easternorthodox,christianity_anglican,christianity_other,christianity_all,judaism_orthodox,...,jainism_percent,confucianism_percent,syncretism_percent,animism_percent,noreligion_percent,otherreligion_percent,religion_sumpercent,total_percent,dual_religion,source_code
13,2010,United States of America,USA,119755961,78397889,7036875,4847625,23072957,233111307,1051778,...,0.0003,0.0003,0.0026,0.0057,0.1900,0.0025,0.9975,1.0000,0,25
27,2010,Canada,CAN,7929127,14497030,785000,2722447,497500,26431104,68061,...,0.0001,0.0001,0.0008,0.0021,0.1643,0.0010,0.9990,1.0000,0,26
35,2010,Bahamas,BHM,211798,43863,0,46996,0,302657,0,...,0.0000,0.0000,0.0000,0.0032,0.0290,0.0005,0.9995,1.0000,0,83
49,2010,Cuba,CUB,550000,6744696,0,0,112411,7407107,0,...,0.0000,0.0000,0.5000,0.0000,0.1315,0.0000,1.2935,1.2934,1,78
63,2010,Haiti,HAI,976083,7027799,0,0,0,8003882,0,...,0.0000,0.0000,0.4500,0.0000,0.1000,0.0000,1.3711,1.3711,1,1

In [49]:
religion_df.shape

(194, 79)

In [50]:
religion_df.columns = religion_df.columns.str.title()

religion_df.columns

Index(['Year', 'State', 'Code', 'Christianity_Protestant',
       'Christianity_Romancatholic', 'Christianity_Easternorthodox',
       'Christianity_Anglican', 'Christianity_Other', 'Christianity_All',
       'Judaism_Orthodox', 'Judaism_Conservative', 'Judaism_Reform',
       'Judaism_Other', 'Judaism_All', 'Islam_Sunni', 'Islam_Shi’A',
       'Islam_Ibadhi', 'Islam_Nationofislam', 'Islam_Alawite',
       'Islam_Ahmadiyya', 'Islam_Other', 'Islam_All', 'Buddhism_Mahayana',
       'Buddhism_Theravada', 'Buddhism_Other', 'Buddhism_All',
       'Zoroastrianism_All', 'Hinduism_All', 'Sikhism_All', 'Shinto_All',
       'Baha’I_All', 'Taoism_All', 'Jainism_All', 'Confucianism_All',
       'Syncretism_All', 'Animism_All', 'Noreligion_All', 'Otherreligion_All',
       'Religion_All', 'Population', 'Protestant_Percent',
       'Romancatholic_Percent', 'Easternorthodox_Percent', 'Anglican_Percent',
       'Otherchristianity_Percent', 'Christianity_Percent', 'Orthodox_Percent',
       'Conservative_Percent', 'Reform_Percent', 'Otherjudaism_Percent',
       'Judaism_Percent', 'Sunni_Percent', 'Shi’A_Percent', 'Ibadhi_Percent',
       'Nationofislam_Percent', 'Alawite_Percent', 'Ahmadiyya_Percent',
       'Otherislam_Percent', 'Islam_Percent', 'Mahayana_Percent',
       'Theravada_Percent', 'Otherbuddhism_Percent', 'Buddhism_Percent',
       'Zoroastrianism_Percent', 'Hinduism_Percent', 'Sikhism_Percent',
       'Shinto_Percent', 'Baha’I_Percent', 'Taoism_Percent', 'Jainism_Percent',
       'Confucianism_Percent', 'Syncretism_Percent', 'Animism_Percent',
       'Noreligion_Percent', 'Otherreligion_Percent', 'Religion_Sumpercent',
       'Total_Percent', 'Dual_Religion', 'Source_Code'],
      dtype='object')

In [51]:
religion_df = religion_df.reset_index(drop=True)

religion_df.head()

,Year,State,Code,Christianity_Protestant,Christianity_Romancatholic,Christianity_Easternorthodox,Christianity_Anglican,Christianity_Other,Christianity_All,Judaism_Orthodox,...,Jainism_Percent,Confucianism_Percent,Syncretism_Percent,Animism_Percent,Noreligion_Percent,Otherreligion_Percent,Religion_Sumpercent,Total_Percent,Dual_Religion,Source_Code
0,2010,United States of America,USA,119755961,78397889,7036875,4847625,23072957,233111307,1051778,...,0.0003,0.0003,0.0026,0.0057,0.1900,0.0025,0.9975,1.0000,0,25
1,2010,Canada,CAN,7929127,14497030,785000,2722447,497500,26431104,68061,...,0.0001,0.0001,0.0008,0.0021,0.1643,0.0010,0.9990,1.0000,0,26
2,2010,Bahamas,BHM,211798,43863,0,46996,0,302657,0,...,0.0000,0.0000,0.0000,0.0032,0.0290,0.0005,0.9995,1.0000,0,83
3,2010,Cuba,CUB,550000,6744696,0,0,112411,7407107,0,...,0.0000,0.0000,0.5000,0.0000,0.1315,0.0000,1.2935,1.2934,1,78
4,2010,Haiti,HAI,976083,7027799,0,0,0,8003882,0,...,0.0000,0.0000,0.4500,0.0000,0.1000,0.0000,1.3711,1.3711,1,1

In [52]:
religion_df.columns

Index(['Year', 'State', 'Code', 'Christianity_Protestant',
       'Christianity_Romancatholic', 'Christianity_Easternorthodox',
       'Christianity_Anglican', 'Christianity_Other', 'Christianity_All',
       'Judaism_Orthodox', 'Judaism_Conservative', 'Judaism_Reform',
       'Judaism_Other', 'Judaism_All', 'Islam_Sunni', 'Islam_Shi’A',
       'Islam_Ibadhi', 'Islam_Nationofislam', 'Islam_Alawite',
       'Islam_Ahmadiyya', 'Islam_Other', 'Islam_All', 'Buddhism_Mahayana',
       'Buddhism_Theravada', 'Buddhism_Other', 'Buddhism_All',
       'Zoroastrianism_All', 'Hinduism_All', 'Sikhism_All', 'Shinto_All',
       'Baha’I_All', 'Taoism_All', 'Jainism_All', 'Confucianism_All',
       'Syncretism_All', 'Animism_All', 'Noreligion_All', 'Otherreligion_All',
       'Religion_All', 'Population', 'Protestant_Percent',
       'Romancatholic_Percent', 'Easternorthodox_Percent', 'Anglican_Percent',
       'Otherchristianity_Percent', 'Christianity_Percent', 'Orthodox_Percent',
       'Conservative_Percent', 'Reform_Percent', 'Otherjudaism_Percent',
       'Judaism_Percent', 'Sunni_Percent', 'Shi’A_Percent', 'Ibadhi_Percent',
       'Nationofislam_Percent', 'Alawite_Percent', 'Ahmadiyya_Percent',
       'Otherislam_Percent', 'Islam_Percent', 'Mahayana_Percent',
       'Theravada_Percent', 'Otherbuddhism_Percent', 'Buddhism_Percent',
       'Zoroastrianism_Percent', 'Hinduism_Percent', 'Sikhism_Percent',
       'Shinto_Percent', 'Baha’I_Percent', 'Taoism_Percent', 'Jainism_Percent',
       'Confucianism_Percent', 'Syncretism_Percent', 'Animism_Percent',
       'Noreligion_Percent', 'Otherreligion_Percent', 'Religion_Sumpercent',
       'Total_Percent', 'Dual_Religion', 'Source_Code'],
      dtype='object')

In [53]:
rel_cols_to_drop = ['Christianity_Protestant','Christianity_Easternorthodox', 'Christianity_Anglican', 'Christianity_Other',
                    'Judaism_Orthodox', 'Judaism_Conservative', 'Judaism_Reform', 'Judaism_Other',
                    'Islam_Sunni', 'Islam_Shi’A','Islam_Ibadhi', 'Islam_Nationofislam', 'Islam_Alawite','Islam_Ahmadiyya', 'Islam_Other',
                    'Buddhism_Mahayana','Buddhism_Theravada', 'Buddhism_Other',
                    'Protestant_Percent','Romancatholic_Percent', 'Easternorthodox_Percent', 'Anglican_Percent', 
                    'Otherchristianity_Percent', 'Christianity_Percent', 'Orthodox_Percent',
                    'Conservative_Percent', 'Reform_Percent', 'Otherjudaism_Percent',
                    'Judaism_Percent', 'Sunni_Percent', 'Shi’A_Percent', 'Ibadhi_Percent',
                    'Nationofislam_Percent', 'Alawite_Percent', 'Ahmadiyya_Percent',
                    'Otherislam_Percent', 'Islam_Percent', 'Mahayana_Percent',
                    'Theravada_Percent', 'Otherbuddhism_Percent', 'Buddhism_Percent',
                    'Zoroastrianism_Percent', 'Hinduism_Percent', 'Sikhism_Percent',
                    'Shinto_Percent', 'Baha’I_Percent', 'Taoism_Percent', 'Jainism_Percent',
                    'Confucianism_Percent', 'Syncretism_Percent', 'Animism_Percent',
                    'Noreligion_Percent', 'Otherreligion_Percent', 'Religion_Sumpercent',
                    'Total_Percent', 'Dual_Religion', 'Source_Code',
                    'Sikhism_All', 'Shinto_All',
                    'Baha’I_All', 'Taoism_All', 'Jainism_All', 'Confucianism_All',
                    'Syncretism_All', 'Animism_All', 'Noreligion_All', 'Otherreligion_All',
                    'Religion_All'
                    ]

religion_df = religion_df.drop(columns = rel_cols_to_drop)

In [54]:
religion_df.head()

,Year,State,Code,Christianity_Romancatholic,Christianity_All,Judaism_All,Islam_All,Buddhism_All,Zoroastrianism_All,Hinduism_All,Population
0,2010,United States of America,USA,78397889,233111307,5942248,2814750,3410236,1644887,1797698,312750000
1,2010,Canada,CAN,14497030,26431104,340304,670000,670000,6130,275000,34500000
2,2010,Bahamas,BHM,43863,302657,305,0,0,0,0,313312
3,2010,Cuba,CUB,6744696,7407107,1500,8000,0,0,25000,11241161
4,2010,Haiti,HAI,7027799,8003882,120,1750,0,0,0,9760832

In [55]:
religion_df.columns

Index(['Year', 'State', 'Code', 'Christianity_Romancatholic',
       'Christianity_All', 'Judaism_All', 'Islam_All', 'Buddhism_All',
       'Zoroastrianism_All', 'Hinduism_All', 'Population'],
      dtype='object')

In [56]:
religion_df = religion_df.rename(columns={'State': 'Country', 'Christianity_Romancatholic': 'Catholic', 'Christianity_All': 'Christianity', 'Judaism_All': 'Judaism', 'Islam_All': 'Islam',
       'Buddhism_All': 'Buddhism', 'Zoroastrianism_All': 'Zoroastrianism', 'Hinduism_All': 'Hinduism'})

religion_df.head()

,Year,Country,Code,Catholic,Christianity,Judaism,Islam,Buddhism,Zoroastrianism,Hinduism,Population
0,2010,United States of America,USA,78397889,233111307,5942248,2814750,3410236,1644887,1797698,312750000
1,2010,Canada,CAN,14497030,26431104,340304,670000,670000,6130,275000,34500000
2,2010,Bahamas,BHM,43863,302657,305,0,0,0,0,313312
3,2010,Cuba,CUB,6744696,7407107,1500,8000,0,0,25000,11241161
4,2010,Haiti,HAI,7027799,8003882,120,1750,0,0,0,9760832

In [57]:
print(religion_df.isnull().any().any())

False

In [58]:
christian_rel = religion_df.groupby('Country')['Christianity'].sum()

top_christian = christian_rel.idxmax()

print(top_christian)

United States of America

In [59]:
judaism_rel = religion_df.groupby('Country')['Judaism'].sum()

top_judaism = judaism_rel.sort_values(ascending= False)

print(top_judaism)

Country
United States of America    5942248
Israel                      5573299
France                       480000
Canada                       340304
Argentina                    275000
                             ...
Tuvalu                            0
United Arab Emirates              0
Vanuatu                           0
Vietnam                           0
Yemen                             0
Name: Judaism, Length: 194, dtype: int64

In [60]:
islam_rel = religion_df.groupby('Country')['Islam'].sum()

top_islam = islam_rel.idxmax()

print(top_islam)

Indonesia

In [61]:
religion_df_sort = religion_df.sort_values(by='Country')

religion_df_sort.head(15)

,Year,Country,Code,Catholic,Christianity,Judaism,Islam,Buddhism,Zoroastrianism,Hinduism,Population
150,2010,Afghanistan,AFG,156,7287,0,26880000,2500,2000,8000,27000000
56,2010,Albania,ALB,419535,685221,0,2013180,0,0,0,3195525
131,2010,Algeria,ALG,0,285330,0,35309660,0,0,0,35666324
45,2010,Andorra,AND,73054,77546,0,769,0,0,300,85500
116,2010,Angola,ANG,11850789,17034849,0,198750,1634,0,0,19114176
13,2010,Antigua & Barbuda,AAB,8690,79425,0,0,0,0,0,86900
33,2010,Argentina,ARG,30299994,34400709,275000,611000,7236,0,1967,40399992
75,2010,Armenia,ARM,0,3086654,565,1000,0,0,0,3245781
180,2010,Australia,AUL,4340077,13150670,97335,476290,528977,2450,180000,21400000
49,2010,Austria,AUS,5369453,6124531,8298,398571,0,0,0,8389771
77,2010,Azerbaijan,AZE,0,218200,8000,8595234,0,0,0,9047615
2,2010,Bahamas,BHM,43863,302657,305,0,0,0,0,313312
146,2010,Bahrain,BAH,32757,120985,0,1106174,0,0,0,1234571
165,2010,Bangladesh,BNG,88374,294580,177,132119746,883744,339,13256161,147290688
8,2010,Barbados,BAR,11464,185756,30,2300,120,0,1200,288705

In [62]:
religion_df_sort = religion_df_sort.reset_index(drop=True)

In [63]:
religion_df_sort.head()

,Year,Country,Code,Catholic,Christianity,Judaism,Islam,Buddhism,Zoroastrianism,Hinduism,Population
0,2010,Afghanistan,AFG,156,7287,0,26880000,2500,2000,8000,27000000
1,2010,Albania,ALB,419535,685221,0,2013180,0,0,0,3195525
2,2010,Algeria,ALG,0,285330,0,35309660,0,0,0,35666324
3,2010,Andorra,AND,73054,77546,0,769,0,0,300,85500
4,2010,Angola,ANG,11850789,17034849,0,198750,1634,0,0,19114176

In [64]:
religion_df_sort.index = range(1, len(religion_df_sort)+1)

religion_df_sort.head()

,Year,Country,Code,Catholic,Christianity,Judaism,Islam,Buddhism,Zoroastrianism,Hinduism,Population
1,2010,Afghanistan,AFG,156,7287,0,26880000,2500,2000,8000,27000000
2,2010,Albania,ALB,419535,685221,0,2013180,0,0,0,3195525
3,2010,Algeria,ALG,0,285330,0,35309660,0,0,0,35666324
4,2010,Andorra,AND,73054,77546,0,769,0,0,300,85500
5,2010,Angola,ANG,11850789,17034849,0,198750,1634,0,0,19114176

## 4. Merging df: Religion & Happiness

In [65]:
happy_religion = pd.merge(happy_merged_clean, religion_df_sort, how="outer", on=["Country"])

happy_religion.head()

,Country,Region,Happiness Score 21,Social Support,Healthy Life Expectancy,Freedom To Make Life Choices,Happiness Score 22,Explained by: Social support,Explained by: Healthy life expectancy,Explained by: Freedom to make life choices,...,Year,Code,Catholic,Christianity,Judaism,Islam,Buddhism,Zoroastrianism,Hinduism,Population
0,Afghanistan,South Asia,2.523,0.463,52.493,0.382,2.404,0.000,0.289,0.000,...,2010.0,AFG,156.0,7287.0,0.0,26880000.0,2500.0,2000.0,8000.0,27000000.0
1,Albania,Central and Eastern Europe,5.117,0.697,68.999,0.785,5.199,0.646,0.719,0.511,...,2010.0,ALB,419535.0,685221.0,0.0,2013180.0,0.0,0.0,0.0,3195525.0
2,Algeria,Middle East and North Africa,4.887,0.802,66.005,0.480,5.122,0.970,0.643,0.146,...,2010.0,ALG,0.0,285330.0,0.0,35309660.0,0.0,0.0,0.0,35666324.0
3,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2010.0,AND,73054.0,77546.0,0.0,769.0,0.0,0.0,300.0,85500.0
4,Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2010.0,ANG,11850789.0,17034849.0,0.0,198750.0,1634.0,0.0,0.0,19114176.0

In [66]:
happy_religion.shape

(201, 21)

In [67]:
print(happy_religion.isnull().any().any())

True

In [68]:
happy_religion.isnull().sum()

Country                                        0
Region                                        58
Happiness Score 21                            58
Social Support                                58
Healthy Life Expectancy                       58
Freedom To Make Life Choices                  58
Happiness Score 22                            58
Explained by: Social support                  58
Explained by: Healthy life expectancy         58
Explained by: Freedom to make life choices    58
Happiness Rating Avg 21-22                    58
Year                                           7
Code                                           7
Catholic                                       7
Christianity                                   7
Judaism                                        7
Islam                                          7
Buddhism                                       7
Zoroastrianism                                 7
Hinduism                                       7
Population                                     7
dtype: int64

In [69]:
happycols_to_drop = ["Social Support", "Healthy Life Expectancy", "Explained by: Healthy life expectancy", "Explained by: Social support", "Code", "Explained by: Freedom to make life choices"]

happy_religion = happy_religion.drop(columns = happycols_to_drop)

happy_religion.head()

,Country,Region,Happiness Score 21,Freedom To Make Life Choices,Happiness Score 22,Happiness Rating Avg 21-22,Year,Catholic,Christianity,Judaism,Islam,Buddhism,Zoroastrianism,Hinduism,Population
0,Afghanistan,South Asia,2.523,0.382,2.404,2.4635,2010.0,156.0,7287.0,0.0,26880000.0,2500.0,2000.0,8000.0,27000000.0
1,Albania,Central and Eastern Europe,5.117,0.785,5.199,5.1580,2010.0,419535.0,685221.0,0.0,2013180.0,0.0,0.0,0.0,3195525.0
2,Algeria,Middle East and North Africa,4.887,0.480,5.122,5.0045,2010.0,0.0,285330.0,0.0,35309660.0,0.0,0.0,0.0,35666324.0
3,Andorra,NaN,NaN,NaN,NaN,NaN,2010.0,73054.0,77546.0,0.0,769.0,0.0,0.0,300.0,85500.0
4,Angola,NaN,NaN,NaN,NaN,NaN,2010.0,11850789.0,17034849.0,0.0,198750.0,1634.0,0.0,0.0,19114176.0

In [70]:
happy_religion.isnull().sum()

Country                          0
Region                          58
Happiness Score 21              58
Freedom To Make Life Choices    58
Happiness Score 22              58
Happiness Rating Avg 21-22      58
Year                             7
Catholic                         7
Christianity                     7
Judaism                          7
Islam                            7
Buddhism                         7
Zoroastrianism                   7
Hinduism                         7
Population                       7
dtype: int64

In [72]:
happy_religion_clean = happy_religion.dropna()

happy_religion_clean.isnull().sum()

Country                         0
Region                          0
Happiness Score 21              0
Freedom To Make Life Choices    0
Happiness Score 22              0
Happiness Rating Avg 21-22      0
Year                            0
Catholic                        0
Christianity                    0
Judaism                         0
Islam                           0
Buddhism                        0
Zoroastrianism                  0
Hinduism                        0
Population                      0
dtype: int64

In [73]:
happy_religion_clean.shape

(136, 15)

In [74]:
happy_religion_clean.to_csv("happyreligion.csv", index=False)

### Update on project as of 04/04

* Plan to continue this project for some time, comparing the datasets that have been saved in the project venv environment folder and potentially finding more datasets in the future to add. I have been working with the happiness report datasets from 2021 and 2022. In the future, I hope to add more and create a more extensive timeline with statistical summaries that are up to date with 2025. I have successfully cleaned and merged the religion dataset with the happiness df for 2021-2022. Still figuring out and learining how I would like to present the information via Tableau. Beyond the religion dataset, I will continue with the education and poverty datasets. My plan is to continue working on this project daily, as it is all a learning process still. I also plan to notate my code accordingly, explaining my direction in this project and why I decided to do certain things, so whoever may view it can understand it easier. Another thing of note, is that I will also give credit in a resources tab of some sort. There are a few websites and forums that I have used to help me when I have ran into issues throughout. Last thing, I hope to shorten up my code extensively by using functions to call on and use repeatedly for example: a cleaning function. I have noticed that I have gone in circles sometimes and using a function could save me a lot of time and effort. I am not too confident in creating/using functions still, so I plan to study that aspect more with hopes to include it in this project at some point.